<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>debug.js - binnng</title>
	<script type="text/javascript" src="../build/debug.min.js"></script>
	<meta  name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
  <style type="text/css">
  	body{
  		text-shadow: none !important;
  	}
		header{
			padding-top:220px;
			text-align: center;
		}

		section{
			max-width: 360px;
			margin: 0 auto;
		}

		#downloads{
			margin-top: 40px;
		}

		#view-on-github{
			float: none;
			margin: 0 auto;
		}
		
		#buttons{
			margin-top: 10px;
		}
		#buttons p{
			text-align: center;
			background-color: #0074cc;
			margin: .4em 10px;
			padding: .4em;
			color: #fff;
			border-radius: 2px;
		}

		#buttons .success{
			background-color: #5bb75b;
		}
		#buttons .error{
			background-color: #bd362f;
		}
		#buttons .warn{
			background-color: #faa732;
		}
		#buttons .danger{
			background-color: #da4f49;
		}
    a[href*="tongji.baidu.com"]{
      display: none;
    }
  </style>
</head>
<body style="background: #eee">
	<header>
    <h1>debug.js</h1>
    <h2>在手机上打印调试信息。</h2>
  </header>
  <section id="buttons">
  	<p onclick="debug.log('primary!')" class="primary">输出一个普通信息</p>
  	<p onclick="debug.success('success!')" class="success">输出一个成功信息</p>
  	<p onclick="debug.error('error!')" class="error">输出一个错误信息</p>
  	<p onclick="debug.warn('warning!')" class="warn">输出一个警告信息</p>
  	<p onclick="debug.danger('danger!')" class="danger">输出一个危险信息</p>
  	<p onclick="debug.log({a:1,b:2})">输出一个Obejct</p>
  	<p onclick="debug.log([1,2,3])">输出一个Array</p>
  </section>
  <section id="downloads">
    <a href="https://github.com/binnng/debug.js" id="view-on-github" class="button"><span>View on GitHub</span></a>
  </section>
	<script type="text/javascript">
		debug.success("Welcome to debug.js:)");
	</script>
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0808592e3802a8d59e78e2e601623a22' type='text/javascript'%3E%3C/script%3E"));
	</script>

</body>
</html>